DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASS=""
DB_NAME=""

URL_MONGO_LOCAL=""
URL_MONGO_ATLAS=""

ADMIN_EMAIL=""
ADMIN_WHATSAPP=""

GMAIL_USER=""
GMAIL_PASS=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUM_SMS=""
TWILIO_NUM_WHATSAPP=""

PORT=