NODE_ENV=production

URL_MONGO_LOCAL="mongodb://localhost:27017/ecommerce"
URL_MONGO_ATLAS="mongodb+srv://solmac:smacintyre0535@cluster0.ckhep.mongodb.net/ecommerce?retryWrites=true&w=majority"
URL_MONGO_ATLAS_TEST="mongodb+srv://solmac:smacintyre0535@cluster0.ckhep.mongodb.net/DB_CODER?retryWrites=true&w=majority"

PERSISTENCIA= MongoDB

FACEBOOK_CLIENT_ID="293482875832139"
FACEBOOK_CLIENT_SECRET="990b335aa08d79bfbf8b1d6b67e15362"


MAIL_TO="testingmaky@gmail.com"

ETHEREAL_USER="elwyn.bergstrom16@ethereal.email"
ETHEREAL_PASS="6TJ7SE2B3KtSRh7vHd"

GMAIL_USER="testingmaky@gmail.com"
GMAIL_PASS="ljywhogftrtdplph"

TWILIO_ACCOUNT_SID="AC8927c7c7b6bed7b96817250e69826288"
TWILIO_AUTH_TOKEN="f5f7d2a4d3aa21063dc923d9f9995032"
TWILIO_NUM_ORIGEN="+18508207612"
TWILIO_NUM_DESTINO="+541159269449"